<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Grigolon Varela</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #000000;
        }

        .container > img {
            width: 150px;
            border-radius: 10%;
            margin-bottom: 20px;
        }

        .icons {
            margin-top: 10px;
        }

        .icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #000000;
            transition: color 0.3s ease;
            margin-top: 30px;
        }

        .icons a img {
            width: 50px;
        }

        .icons a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profile_picture.jpg" alt="Profile Picture">
        <h1>LUCAS GRIGOLON VARELA</h1>
        <div class="icons">
            <a href="mailto:lucasgrvarela@gmail.com" target="_blank">
                <img src="email.png" alt="Email">
            </a>
            <a href="https://www.linkedin.com/in/lucasgrvarela" target="_blank">
                <img src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/lucasgrvarela" target="_blank">
                <img src="github.png" alt="GitHub">
            </a>
        </div>
    </div>
</body>
</html>
